{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>
    <style >
    /*body{
          background: url(../static/img/imgpsh_fullsize1.jpg);
            background-size: cover;
            background-repeat:no-repeat;
            background-position:center;
        }*/
        
        .navbar{
/*                min-height: 75px;*/
                background-color: #009B95;
                border-color: none;
                border-radius: none;
                border-radius: 0px;
            }
        .navbar-default .navbar-brand {
                color: #143836;
            }
        .btn {
            background-color: #5CCDC9;
    display: inline-block;
    padding: 6px 22px;
    margin: 0 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 2.42857143;
    /* text-align: center; */
    /* white-space: nowrap; */
    vertical-align: middle;
     border: none; 
     border-radius: 0px; 
}
    </style>
</head>
<body>

    <div class="container-fluid ">
      
    <nav class="navbar navbar-default" role="navigation">
       <div class="navbar-brand col-lg-8">Test header</div>
      <form class="navbar-form navbar-left  col-lg-4" role="search">
        <div class="form-group"> user.name
            {{ user.name }}
        </div>
        <div class="form-group"> user.sname
            {{ user.sname }}
        </div>
        <button type="submit" class="btn btn-default">go out</button>
      </form>
</nav>
    
<!--         <div class="links flex text-center">
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'regester' %}">Regester</a>
        </div> -->


       
<div class="container">
    <div class="row">
        <a href="{% url 'friends' %}">
        <div class="col-md-4 col-sm-12 col-xs-12 my-col text-center">
            <img src="img/1.jpg" alt="friends" class="img-responsive" />
        </div>
          </a>
          <a href="{% url 'mcssager' %}">
        <div class="col-md-4 col-sm-12 col-xs-12 my-col text-center">
            <img src="img/2.jpg" alt="mcssager" class="img-responsive" />
        </div>
        </a>
        <a href="{% url 'emojis' %}">
        <div class="col-md-4 col-sm-12 col-xs-12 my-col text-center">
            <img src="img/3.jpg" alt="emojis" class="img-responsive" />
        </div>
        </a>
    </div>
</div>
        {% block navigation %}
        {% endblock navigation %}
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>